GeneratedLinks - Links data: []
GeneratedLinks.tsx:133 GeneratedLinks - Links count: 0
GeneratedLinks.tsx:132 GeneratedLinks - Links data: (47) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
GeneratedLinks.tsx:133 GeneratedLinks - Links count: 47
GeneratedLinks.tsx:135 GeneratedLinks - Sample link: {id: 461, userId: 5, targetUrl: 'https://playmops.io/resources', utm_campaign: 'testy', utm_source: 'google', …}
GeneratedLinks.tsx:136 GeneratedLinks - All campaign names: (47) ['testy', 'testy', 'pals pretty face', 'pals pretty face', 'pals pretty face', 'pals pretty face', 'pals pretty face', 'pals pretty face', 'teste feste 2025', 'teste feste 2025', 'teste feste 2025', 'teste feste 2025', 'teste feste 2025', 'teste feste 2025', 'teste feste 2025', 'teste feste 2025', 'pals pretty face', 'pals pretty face', 'pals pretty face', 'pals pretty face', 'pals pretty face', 'pals pretty face', 'twenty something', 'twenty something', 'twenty something', 'twenty something', 'twenty something', 'twenty something', 'test 448', 'test 447', 'test 46', 'test 21', 'Test 2025 5', 'Test 2025 5', 'Test 2025 5', 'Test 2025 5', 'Test 2025 5', 'Test 2025 5', 'Test 2025 5', 'Test 2025 5', 'Test 2025 5', 'Sommer 2025', 'Sommer 2025', 'Sommer 2025', 'Sommer 2025', 'Sommer 2025', 'Sommer 2025']
GeneratedLinks.tsx:137 GeneratedLinks - Unique campaigns: (10) ['testy', 'pals pretty face', 'teste feste 2025', 'twenty something', 'test 448', 'test 447', 'test 46', 'test 21', 'Test 2025 5', 'Sommer 2025']
GeneratedLinks.tsx:221 GeneratedLinks - Grouped by campaign: {testy: Array(2), pals pretty face: Array(12), teste feste 2025: Array(8), twenty something: Array(6), test 448: Array(1), …}
GeneratedLinks.tsx:262 GeneratedLinks - Campaign groups before filtering: (10) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
GeneratedLinks.tsx:335 GeneratedLinks - Final campaign groups: (10) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
GeneratedLinks.tsx:336 GeneratedLinks - Campaign groups length: 10
GeneratedLinks.tsx:132 GeneratedLinks - Links data: (47) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
GeneratedLinks.tsx:133 GeneratedLinks - Links count: 47
GeneratedLinks.tsx:135 GeneratedLinks - Sample link: {id: 461, userId: 5, targetUrl: 'https://playmops.io/resources', utm_campaign: 'testy', utm_source: 'google', …}
GeneratedLinks.tsx:136 GeneratedLinks - All campaign names: (47) ['testy', 'testy', 'pals pretty face', 'pals pretty face', 'pals pretty face', 'pals pretty face', 'pals pretty face', 'pals pretty face', 'teste feste 2025', 'teste feste 2025', 'teste feste 2025', 'teste feste 2025', 'teste feste 2025', 'teste feste 2025', 'teste feste 2025', 'teste feste 2025', 'pals pretty face', 'pals pretty face', 'pals pretty face', 'pals pretty face', 'pals pretty face', 'pals pretty face', 'twenty something', 'twenty something', 'twenty something', 'twenty something', 'twenty something', 'twenty something', 'test 448', 'test 447', 'test 46', 'test 21', 'Test 2025 5', 'Test 2025 5', 'Test 2025 5', 'Test 2025 5', 'Test 2025 5', 'Test 2025 5', 'Test 2025 5', 'Test 2025 5', 'Test 2025 5', 'Sommer 2025', 'Sommer 2025', 'Sommer 2025', 'Sommer 2025', 'Sommer 2025', 'Sommer 2025']
GeneratedLinks.tsx:137 GeneratedLinks - Unique campaigns: (10) ['testy', 'pals pretty face', 'teste feste 2025', 'twenty something', 'test 448', 'test 447', 'test 46', 'test 21', 'Test 2025 5', 'Sommer 2025']
GeneratedLinks.tsx:221 GeneratedLinks - Grouped by campaign: {testy: Array(2), pals pretty face: Array(12), teste feste 2025: Array(8), twenty something: Array(6), test 448: Array(1), …}
GeneratedLinks.tsx:262 GeneratedLinks - Campaign groups before filtering: (10) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
GeneratedLinks.tsx:335 GeneratedLinks - Final campaign groups: (10) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
GeneratedLinks.tsx:336 GeneratedLinks - Campaign groups length: 10