ChatWizard - Raw UTM links data: (39) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
ChatWizard.tsx:85 ChatWizard - Active links: (39) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
ChatWizard.tsx:87 ChatWizard - Campaign names: (9) ['teste feste 2025', 'pals pretty face', 'twenty something', 'test 448', 'test 447', 'test 46', 'test 21', 'Test 2025 5', 'Sommer 2025']
ChatWizard.tsx:82 ChatWizard - Raw UTM links data: (39) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
ChatWizard.tsx:85 ChatWizard - Active links: (39) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
ChatWizard.tsx:87 ChatWizard - Campaign names: (9) ['teste feste 2025', 'pals pretty face', 'twenty something', 'test 448', 'test 447', 'test 46', 'test 21', 'Test 2025 5', 'Sommer 2025']
ChatWizard.tsx:82 ChatWizard - Raw UTM links data: (39) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
ChatWizard.tsx:85 ChatWizard - Active links: (39) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
ChatWizard.tsx:87 ChatWizard - Campaign names: (9) ['teste feste 2025', 'pals pretty face', 'twenty something', 'test 448', 'test 447', 'test 46', 'test 21', 'Test 2025 5', 'Sommer 2025']
ChatWizard.tsx:82 ChatWizard - Raw UTM links data: (39) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
ChatWizard.tsx:85 ChatWizard - Active links: (39) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
ChatWizard.tsx:87 ChatWizard - Campaign names: (9) ['teste feste 2025', 'pals pretty face', 'twenty something', 'test 448', 'test 447', 'test 46', 'test 21', 'Test 2025 5', 'Sommer 2025']
ChatWizard.tsx:82 ChatWizard - Raw UTM links data: (39) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
ChatWizard.tsx:85 ChatWizard - Active links: (39) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
ChatWizard.tsx:87 ChatWizard - Campaign names: (9) ['teste feste 2025', 'pals pretty face', 'twenty something', 'test 448', 'test 447', 'test 46', 'test 21', 'Test 2025 5', 'Sommer 2025']